/* ==========================================================================
   BOOK
   ========================================================================== */
.book {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
  border: 3px solid @color-orange;
  background: @color-white;
  .color-black(.14);
  box-shadow: 0 10px 13px @color;

  @media @desktop {
    width: 340px;
    margin-left: 30px;
    padding: 34px 30px 50px;
    position: absolute;
    left: 100%;
    top: 0;
  }

  .heading { margin: 0 0 30px; }

  .form-group {
    margin-bottom: 16px;
    &:last-of-type { margin-bottom: 0; }
    &.form-group-date {
      input {
        width: 46%;
        min-width: 0;
        display: inline-block;
        vertical-align: middle;
      }
    }
    &.form-group-price { position: relative;}
  }

  .price {
    height: 20px;
    margin: auto 0;
    white-space: nowrap;
    position: absolute;
    left: 120px;
    top: 0;
    bottom: 0;
    .number {font-size: 18px;}
    @media @tablet-md {
      left: 130px;
    }
  }

  .selectric {
    min-width: 110px;
    max-width: 110px;
  }

   .button-order {
    width: 100%;
    height: 46px;
    margin-top: 26px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 22px;
  }
}