/* ==========================================================================
   CATALOG
   ========================================================================== */
.catalog {
  margin: 0;
  font-size: 19px;
  line-height: 28px;
  letter-spacing: .015em;
  cursor: default;
  @media @mobile-lg {
    margin: 0 -7px 0 -8px !important;
    display: flex;
    flex: 1 1;
    flex-wrap: wrap;
  }
  @media @desktop {
    margin: 0 -8px 0 -9px !important;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .03em;
  }

  .entry {
    max-width: 400px;
    margin: 0 auto 15px;
    &:last-child { margin-bottom: 0; }
    &:nth-child(n+4) { display: none; }
    @media @mobile-lg {
      width: 50%;
      max-width: none;
      padding: 0 7px 0 8px;
      margin-bottom: 25px;
      display: flex;
      &:nth-child(n+4) { display: flex; }
      &:nth-child(n+5) { padding-bottom: 0; margin-bottom: 0; }
    }
    @media @tablet-sm {
      width: 33.33%;
      &:nth-child(n+4) { padding-bottom: 0; margin-bottom: 0; }
    }
    @media @desktop {
      padding: 0 8px 0 9px;
    }
  }

  .item {
    width: 100%;
    padding: 14px 14px 29px;
    border: 1px solid #d0d5db;
    position: relative;
    background: @color-white;
    transition: box-shadow @duration;
    &:after { .clearfix; }
    &:hover {
      .color-black(.15);
      box-shadow: 3px 3px 20px @color;
      @media @mobile-xs {
        .view { opacity: 1; }
      }
    }
    @media @mobile-lg {
      display: flex;
    }
  }

  .photo {
    margin: -15px -30px 30px;
    display: block;
    user-select: none;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
    @media @desktop {
      margin-bottom: 24px;
    }
  }

  p { margin: 0; }

  .name {
    padding: 3px 0;
    margin: 0 0 3px;
    font-size: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: @color-blue;
  }

  .price {
    margin-top: 40px;
    line-height: 30px;
    color: @color-black;
    strong {
      font-size: 20px;
      letter-spacing: .05em;
    }
    @media @mobile-lg {
      margin-top: 0;
      position: absolute;
      bottom: 30px;
    }
    @media @desktop {
      bottom: 20px;
      strong {
        font-size: 18px;
        letter-spacing: .03em;
      }
    }
  }

  .view {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    font-size: 18px;
    line-height: 20px;
    opacity: 0;
    position: absolute;
    right: 20px;
    bottom: 25px;
    transition: opacity @duration;
    @media @tablet-md {
      width: 86px;
      height: 35px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;
      right: 14px;
    }
    @media @desktop {
      bottom: 19px;
    }
  }

  .link {
    padding: 15px 30px 30px;
    margin: -15px -15px -30px;
    position: relative;
    z-index: 1;
    display: block;
    color: @color-independence;
    &:hover {
      text-decoration: none;
    }
    @media @mobile-lg {
      //height: 100%;
      padding-bottom: 100px;
    }
    @media @desktop {
      padding-bottom: 62px;
    }
  }

  .like {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    margin-top: -30px;
    position: absolute;
    z-index: 5;
    top: 215px;
    right: 18px;
    background: @color-white;
    .color-black(.3);
    box-shadow: 1px 1px 2px @color;

    @media @mobile-xs {
      top: 256px;
    }
    @media @mobile-sm {
      top: 286px;
    }
    @media @mobile-md {
      top: 298px;
    }
    @media @desktop {
      width: 46px;
      height: 46px;
      margin-top: -25px;
      right: 14px;
    }
    &:before, &:after {
      .pseudo;
      width: 25px;
      height: 20px;
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url('@{images}/like.png') no-repeat 0 0;
      background-size: 25px auto;
      transition: opacity @duration;
      transform: scale(1.15);
    }
    &:before { z-index: 1; }
    &:after { z-index: 2; background-position: 0 -20px; opacity: 0; }
    &:hover {
      &:before { opacity: 0; }
      &:after { opacity: 1; }
    }
  }

  .rate {
    padding: 5px 14px;
    color: @color-black;
    .color-black(.24);
    background: @color-white;
    border: 1px solid @color-platinum;
    border-radius: 22px;
    box-shadow: 0 1px 2px 0 @color;
    opacity: 0;
    cursor: default;
    transition: opacity @duration;
    position: absolute;
    top: 15px;
    right: 14px;
    z-index: 10;
    .stars {
      width: 100px;
      height: 15px;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      margin-top: -4px;
      margin-left: 2px;
      &:before {
        .pseudo;
        background: url("@{images}/icons/rate.png") center center no-repeat;
        background-size: auto 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      > span {
        width: 0;
        height: 100%;
        display: block;
        background-color: #f7c90f;
      }
    }
  }
  .item {
    &:hover {
      .rate {
        opacity: 1;
      }
    }
  }
}
/* ==========================================================================
   TOP
   ========================================================================== */
.top {
  padding: 0 !important;
  background: none;
  @media @tablet-sm {
    margin-bottom: 15px;
    &.left { margin-right: 0; }
  }
}
/* ==========================================================================
   CATALOG-LAST
   ========================================================================== */
.catalog-last {
  padding: 0 !important;
  background: transparent !important;
  @media @tablet-sm {
    &.left { margin-right: 0; }
    flex-basis: 75%;
    order: 30;
  }
  @media @tablet-md {
    flex-basis: 60%;
  }
}