/* ==========================================================================
   FILTER
   ========================================================================== */
.filter {
  margin: -20px -15px 20px;
  padding: 25px 15px;
  background: @color-blue;
  position: relative;
  z-index: 1000;

  @media @tablet-sm {
    height: 110px;
    margin: 0;
    padding: 32px 30px;
    position: absolute;
    top: -140px;
    left: 0;
    right: 31.3vw;
  }

  @media @tablet-md {
    height: 90px;
    padding-top: 22px;
    padding-bottom: 22px;
    top: -120px;
  }

  @media @desktop {
    margin-right: -30px;
    right: 0;
    top: -130px;
  }

  .visible {
    max-width: 290px;
    margin: 0 auto;
    &, .list, .form-group {
      &:after { .clearfix; }
    }

    @media @mobile-xs {
      max-width: 340px;
    }

    @media @tablet-sm {
      max-width: 404px;
      margin-left: 0;
    }

    @media @tablet-md {
      max-width: 595px;
    }

    @media @desktop {
      max-width: 800px;
    }

    @media (min-width: 1340px) {
      max-width: none;
    }

    .form-group {
      background: @color-white;
      float: left;
      border-radius: 4px;

      &:nth-child(1) { width: 100%; margin-bottom: 8px; position: relative; z-index: 1000; }
      &:nth-child(2) { width: 194px; margin: 0 4px 0 0; }
      &:nth-child(3) { width: 44px; margin: 0 4px 0 0; }

      @media @mobile-xs {
        &:nth-child(2), &:nth-child(3) { width: 144px; }
      }

      @media @tablet-sm {
        &:nth-child(1) { width: 164px; margin: 0 4px 0 0; }
        &:nth-child(2) { width: 132px; }
        &:nth-child(3) { width: 44px; }
      }

      @media @tablet-md {
        &:nth-child(1) { width: 256px; }
        &:nth-child(2) { width: 132px; }
        &:nth-child(3) { width: 151px; }
      }

      @media @desktop {
        &:nth-child(1) { width: 338px; border-radius: 22px 2px 2px 22px; }
        &:nth-child(2) { width: 250px; }
        &:nth-child(3) { width: 156px; }
        &:nth-child(3) { width: 156px; }
      }
    }

    .list {
      .checkbox-flags {
        width: 44px;
        display: block;
        float: left;
        &:nth-child(n+7) { display: none; }
      }
      &.list-flags {
        padding-right: 26px;
        position: relative;
        .more {
          width: 26px;
          line-height: 45px;
          display: block;
          text-align: center;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          &:before, &:after { .pseudo; }
          > span, &:before, &:after {
            width: 3px;
            height: 3px;
            margin: 0 1px;
            display: inline-block;
            vertical-align: middle;
            background: @color-independence;
            border-radius: 50%;
          }
        }
        &.open {
          .checkbox-flags { display: block !important; }
        }
      }

      @media @mobile-xs {
        .checkbox-flags {
          &:nth-child(n+7) { display: block; }
          &:nth-child(n+9) { display: none; }
        }
        &.list-flags {
          padding-right: 32px;
          .more { width: 32px; }
        }
      }
      @media @tablet-sm {
        .checkbox-flags {
          &:nth-child(n+9) { display: block; }
          &:nth-child(n+4) { display: none; }
        }
      }
      @media @tablet-md {
        .checkbox-flags {
          &:nth-child(n+4) { display: block; }
          &:nth-child(n+6) { display: none; }
        }
        &.list-flags {
          padding-right: 36px;
          .more { width: 36px; }
        }
      }
      @media @desktop {
        float: left;
        &.list-flags { width: 256px; }
        .checkbox-boats {
          .for { width: 110px; }
        }
      }
    }

    .date {
      width: 100%;
      display: block;
      input {
        width: 100%;
        background-position: center center;
        border-color: transparent;
        text-indent: -1000px;
        overflow: hidden;
      }

      @media @mobile-xs {
        input {
          text-indent: 0;
          overflow: visible;
          background-position: 92% center;
        }
      }

      @media @tablet-sm {
        input {
          text-indent: -1000px;
          overflow: hidden;
          background-position: center center;
        }
      }

      @media @tablet-md {
        input {
          text-indent: 0;
          overflow: visible;
          background-position: 96% center;
        }
      }
    }

    .for {
      display: none;
      @media @desktop {
        padding: 11px 13px 10px;
        float: left;
        display: block;
      }
    }

    .options {
      width: 44px;
      height: 45px;
      padding-left: 0;
      padding-right: 0;
      float: right;
      border-radius: 4px;
      background: @color-white url("@{images}/icons/settings.png") center center no-repeat;
      background-size: 21px 21px;
      text-indent: -10000px;
      overflow: hidden;
      transition: background-color @duration-l;

      @media @mobile-xs {
        float: none;
        display: inline-block;
        vertical-align: top;
      }

      @media (min-width: 1340px) {
        width: 144px;
        padding: 12px 40px 12px 18px;
        border-radius: 2px 22px 22px 2px;
        background-position: 90% center;
        text-indent: 0;
        line-height: 21px;
        overflow: visible;
        text-align: left;
      }
    }
  }

  &.filter-open {
    .visible {
      .options { background-color: @color-white-smoke; }
    }
  }

  .advanced {
    max-width: 290px;
    margin: 0 auto;
    padding: 22px;
    background: @color-white;
    border: 1px solid @color-silver;
    .color-black(.16);
    box-shadow: 0 6px 22px 0 @color;
    border-radius: 2px;
    position: absolute;
    top: 130px;
    left: 15px;
    right: 15px;
    display: none;

    @media @mobile-xs {
      max-width: 340px;
    }

    @media @tablet-sm {
      max-width: 404px;
      margin-left: 0;
      top: 84px;
      left: 30px;
      right: 30px;
    }

    @media @tablet-md {
      max-width: 595px;
      top: 72px;
    }

    @media @desktop {
      max-width: 800px;
    }

    @media (min-width: 1340px) {
      max-width: none;
    }

    .form-group {
      width: 100%;
      margin-bottom: 18px;

      input, .selectric, .selectric-wrapper {
        width: 100%;
        min-width: 0;
        max-width: none;
      }

      &:last-child { margin-bottom: 0; }
      &:nth-child(2) {
        text-align: justify;
        white-space: nowrap;

        input {
          display: inline-block;
          vertical-align: middle;
          width: 47%;
          text-align: right;
        }
      }
      &.form-check {
        width: auto;
        float: right;
      }
      @media @tablet-md {
        width: 33.3%;
        float: left;
        padding: 0 7px;
        &:nth-child(2) { width: 66.6%; }
      }

      @media @desktop {
        width: 19.2%;
        float: left;
        padding: 0 7px;
        &:nth-child(1) { width: 14.5%; }
        &:nth-child(2) { width: 27.8%; }
      }
    }
    .for {
      margin-bottom: 9px;
      display: block;
      color: @color-independence;
      font-weight: 500;
      letter-spacing: .08em;
    }
  }
}
/*** CHECKBOX-FLAGS ***/
.checkbox-flags {
  width: 45px;
  height: 45px;
  padding: 0;
  .icon {
    width: 30px;
    height: 30px;
    margin: auto auto;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    &.flag {
      height: 20px;
      .color-blue-steel(.34);
      box-shadow: 0 1px 3px 0 @color;
    }
  }
  .square {
    width: auto;
    height: auto;
    right: 0;
    bottom: 0;
    border: none;
    background: @color-topaz;
    opacity: 0;
    top: 0;
    z-index: 1;
    &:before { display: none; }
  }
  .check {
    width: 21px;
    height: 21px;
    margin: -14px 0 0 -14px;
    background: url("@{images}/icons/check.png") center center no-repeat;
    background-size: cover;
    position: absolute;
    top: 100%;
    left: 100%;
    opacity: 0;
    z-index: 4;
  }
  input:checked {
    + .square {
      &, + .check { opacity: 1; }
    }
  }
}