/* ==========================================================================
   HIGHLIGHTS
   ========================================================================== */
.highlights {
  margin-right: -15px;
  margin-left: -15px;

  @media @mobile-md {
    margin-left: 0;
    margin-right: 0;
  }
  @media @tablet-sm {
    &.right { margin-right: 15px; margin-left: 0; flex-grow: 1; }
    order: 50;
  }
  @media @tablet-md {
    &.right { flex-basis: 50%; }
  }
  @media @desktop {
    &.right { margin-right: 0; flex-grow: 0; flex-basis: 340px; }
    order: 20;
  }

  .download {
    margin: -25px -15px 35px;
    @media @tablet-sm {
      width: 340px;
      margin: -45px 0 0;
      position: absolute;
      right: 15px;
    }
    @media @desktop {
      width: auto;
      margin: -85px -30px 52px;
      position: relative;
      right: auto;
    }
  }

  .heading {
    margin-bottom: 30px;
    @media @desktop {
      margin-bottom: 38px;
    }
  }

  .list {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: .04em;
    &:after { .clearfix; }

    @media @mobile-xs {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 22px;
    }
    @media @mobile-lg {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 19px;
    }
    @media @tablet-sm {
      margin-bottom: 0;
      font-size: 16px;
      line-height: 22px;
    }
    @media @desktop {
      margin-right: -6px;
      font-size: 15px;
      line-height: 20px;
      letter-spacing: .03em;
    }

    .entry {
      margin-bottom: 20px;
      &:last-child { margin-bottom: 0; }
      @media @mobile-xs {
        margin-bottom: 30px;
      }
      @media @mobile-lg {
        width: 50%;
        float: left;
        &:nth-child(2n-1) {
          clear: left;
          .link { padding-right: 10px; }
        }
        &:nth-child(n+3) { margin-bottom: 0; }
        &:nth-child(n+5) { display: none; }
      }
      @media @tablet-sm {
        width: auto;
        float: none;
        &:nth-child(2n-1) {
          clear: none;
          .link { padding-right: 0; }
        }
        &:nth-child(n+3) { margin-bottom: 20px; }
        &:nth-child(n+5) { display: block; }
        &:last-child { margin-bottom: 0; }
      }
      @media @desktop {
        &, &:nth-child(n+3) {
          margin-bottom: 50px;
        }
        &:last-child { margin-bottom: 0; }
        .link { padding-left: 104px; }
      }

      .photo {
        width: 80px;
        height: 65px;
        border: 1px solid @color-gray-light;
        position: absolute;
        top: 3px;
        left: 0;
        transition: border-color @duration;
        @media @mobile-xs {
          width: 98px;
          height: 75px;
          top: 3px;
        }
        @media @desktop {
          width: 88px;
          height: 68px;
        }
      }

      p {
        margin: 0;
      }

      .name {
        margin: 0;
        font-size: inherit;
        line-height: inherit;
        display: inline-block;
        letter-spacing: .045em;
        color: @color-blue;
        transition: color @duration;
        @media @tablet-md {
          font-size: 18px;
          line-height: 24px;
        }
        @media @desktop {
          font-size: 15px;
          line-height: 20px;
          letter-spacing: .025em;
        }
      }

      .dates {
        color: @color-independence;
      }

      .price {
        position: relative;
        top: 5px;
      }

      .link {
        min-height: 76px;
        padding-left: 100px;
        position: relative;
        display: block;
        color: @color-black;
        &:hover {
          text-decoration: none;
          .photo { border-color: @color-black; }
          .model { color: @color-black; }
        }
        @media @mobile-xs {
          padding-left: 115px;
        }
      }
    }
  }
}