/* ==========================================================================
   POPUP
   ========================================================================== */
/* ====== Fade-zoom animation ====== */
.mfp-zoom-in .mfp-content,
.mfp-img-mobile .mfp-content {
  padding: 0;
  opacity: 0;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transition: -webkit-transform 0.2s ease, opacity 0.2s ease;
  -moz-transition: -moz-transform 0.2s ease, opacity 0.2s ease;
  -ms-transition: -ms-transform 0.2s ease, opacity 0.2s ease;
  -o-transition: -o-transform 0.2s ease, opacity 0.2s ease;
  transition: transform 0.2s ease, opacity 0.2s ease;
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
}
.mfp-zoom-in.mfp-bg,
.mfp-img-mobile.mfp-bg {
  opacity: 0;
  -webkit-transition: -webkit-transform 0.2s ease, opacity 0.2s ease;
  -moz-transition: -moz-transform 0.2s ease, opacity 0.2s ease;
  -ms-transition: -ms-transform 0.2s ease, opacity 0.2s ease;
  -o-transition: -o-transform 0.2s ease, opacity 0.2s ease;
  transition: transform 0.2s ease, opacity 0.2s ease;
}
.mfp-zoom-in.mfp-ready .mfp-content,
.mfp-img-mobile.mfp-ready .mfp-content {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg,
.mfp-img-mobile.mfp-ready.mfp-bg {
  opacity: 0.5;
}
.mfp-zoom-in.mfp-removing .mfp-content,
.mfp-img-mobile.mfp-removing .mfp-content {
  opacity: 0;
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -o-transform: scale(0.5);
  transform: scale(0.5);
}
.mfp-zoom-in.mfp-removing.mfp-bg,
.mfp-img-mobile.mfp-removing.mfp-bg {
  opacity: 0;
}
.mfp-bg {
  background: @color-black;
  &.mfp-ready { opacity: .2; }
}
.mfp-container {
  padding: 0 15px;
  .mfp-img-mobile & {
    padding: 0 20px;
  }
}
.mfp-close-btn-in .mfp-close {
  padding: 0;
  top: 5px;
  right: 5px;
  cursor: pointer;
  opacity: 1;
  &:hover { color: @color-blue; }
}
.popup {
  max-width: 660px;
  margin: 0 auto;
  padding: 40px 15px 25px;
  background: @color-white;
  border-radius: 10px;
  .color-black(.14);
  box-shadow: 0 10px 23px 0 @color;
  position: relative;

  @media @tablet-sm {
    padding: 48px 64px;
  }

  .heading {
    margin-bottom: 30px;
  }

  &.popup-help {
    .form-group {
      width: 100%;
      margin-bottom: 22px;
      &.form-group-date, &.form-group-price {
        input {
          width: 46%;
          min-width: 0;
          display: inline-block;
          vertical-align: middle;
        }
      }
      &.form-group-price {
        input { text-align: right; }
      }
      @media @mobile-lg {
        &.form-group-inline {
          width: auto;
          margin-right: 10px;
          display: inline-block;
          vertical-align: top;
        }
        &.form-group-date, &.form-group-price {
          margin-right: 0;
          margin-bottom: 30px;
        }
        &.form-group-date { width: 59%; }
        &.form-group-price {
          width: 40%;
        }
      }
    }
    input { min-width: 200px; max-width: 100%; }
    textarea {max-width: none;}
    .radiobox { margin-right: 33px; vertical-align: top; }

    @media @tablet-sm {
      .button {
        min-width: 286px;
        height: 45px;
        margin-top: 8px;
        padding-top: 14px;
        padding-bottom: 14px;
        border-radius: 22px;
      }
    }
  }
}