/* ==========================================================================
   POWERED-BY
   ========================================================================== */
.powered-by {
  width: 100%;
  max-width: 375px;
  margin: 15px 0;
  display: flex;
  position: relative;
  z-index: 1;
  color: @color-white;
  align-items: center;

  @media @mobile-xs {
    margin: 30px 0 20px;
  }
  @media @mobile-md {
    margin-right: auto;
    margin-left: auto;
  }
  @media @tablet-sm {
    width: 31.3%;
    margin: 0;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 15px;
  }
  @media @desktop {
    width: 340px;
    right: 50vw;
  }

  .logo {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    display: block;
    position: relative;
    top: 2px;
    flex-shrink: 0;
    user-select: none;

    @media @mobile-xs {
      width: 96px;
      height: 96px;
    }
    @media @tablet-sm {
      width: 110px;
      height: 110px;
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 90px;
      left: 0;
    }
    @media @desktop {
      width: 165px;
      height: 165px;
      right: 10px;
    }
  }

  .free {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: .026em;

    @media @mobile-xs {
      font-size: 18px;
      line-height: 28px;
    }
    @media @tablet-sm {
      height: 110px;
      padding: 15px 26px;
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      background: @color-brilliant;
      br { display: none; }
    }
    @media @tablet-md {
      height: 90px;
      padding: 15px 30px;
    }
  }

  a {
    border-bottom: 1px solid @color-white;
    color: inherit;
    transition: border-color @duration;
    &:hover {
      border-bottom-color: transparent;
      text-decoration: none;
    }
  }
}