/* ==========================================================================
   FONTS
   ========================================================================== */
/* Futura New */
@font-face {
  font-family: 'Futura New';
  src: url('@{fonts}/futuranew-book-webfont.eot');
  src: local('☺'), url('@{fonts}/futuranew-book-webfont.woff') format('woff'), url('@{fonts}/futuranew-book-webfont.ttf') format('truetype'), url('@{fonts}/futuranew-book-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Futura New';
  src: url('@{fonts}/futuranew-medium-webfont.eot');
  src: local('☺'), url('@{fonts}/futuranew-medium-webfont.woff') format('woff'), url('@{fonts}/futuranew-medium-webfont.ttf') format('truetype'), url('@{fonts}/futuranew-medium-webfont.svg') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Futura New';
  src: url('@{fonts}/futuranew-bold-webfont.eot');
  src: local('☺'), url('@{fonts}/futuranew-bold-webfont.woff') format('woff'), url('@{fonts}/futuranew-bold-webfont.ttf') format('truetype'), url('@{fonts}/futuranew-bold-webfont.svg') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Futura New';
  src: url('@{fonts}/futuranew-heavy-webfont.eot');
  src: local('☺'), url('@{fonts}/futuranew-heavy-webfont.woff') format('woff'), url('@{fonts}/futuranew-heavy-webfont.ttf') format('truetype'), url('@{fonts}/futuranew-heavy-webfont.svg') format('svg');
  font-weight: 900;
  font-style: normal;
}